REACT_APP_APIKEY= AIzaSyCx-5fxgVHSFIu3wGvA9ioEUJ2WgBc1LlQ
REACT_APP_AUTH_DOMAIN= expense-tracker-32c4e.firebaseapp.com
REACT_APP_PROJECT_ID= expense-tracker-32c4e
REACT_APP_STORAGE_BUCKET = expense-tracker-32c4e.appspot.com
REACT_APP_MESSAGINGSENDERID= 790188924338
REACT_APP_ID=1:790188924338:web:dada05162c317c6c9798ab
REACT_APP_MEASUREMENT_ID=G-Z64LBEF40T